<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr6-1v-8cC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-Fu-t9y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZEz-cY-ivF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGe-SE-x6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdF-Fu-t9y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8DX-nC-NgU"/>
                            <constraint firstItem="qdF-Fu-t9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezf-ac-1oi"/>
                            <constraint firstAttribute="bottom" secondItem="qdF-Fu-t9y" secondAttribute="bottom" id="ckr-RX-Cpl"/>
                            <constraint firstItem="qdF-Fu-t9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHi-iq-oNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="eDo-ZL-fl9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d2n-JA-jWR"/>
                        <barButtonItem key="leftBarButtonItem" title="Add" id="xdE-VH-dX2">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="6LZ-XN-02t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qdF-Fu-t9y" id="yJ2-Qd-M6E"/>
                        <segue destination="tgr-at-X3J" kind="show" identifier="detailSegue" id="lNh-xs-gFa"/>
                        <segue destination="eWh-4D-mGQ" kind="show" identifier="test" id="N3M-xO-MTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zp5-cp-Dgy">
            <objects>
                <viewController id="eWh-4D-mGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTy-ce-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uNd-3y-Ojk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2O4-LW-ii9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9V-Ck-j7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovi-aC-03g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr6-1v-8cC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp3-7J-TfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odu-15-J9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG9-x1-SuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="81.696428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="0lU-5E-EOQ">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgr-at-X3J" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x9-Q0-vyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-2D-ub5">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-mZ-WFq">
                                <rect key="frame" x="20" y="182" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priotity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-Ck-sTR">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-sN-bfD">
                                        <rect key="frame" x="164" y="0.0" width="210" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="Hide"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-LU-ZYj">
                                <rect key="frame" x="20" y="727" width="374" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="lXs-Br-aka"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="tgr-at-X3J" eventType="touchUpInside" id="ptZ-dJ-5pC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeadLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Ra-eze">
                                <rect key="frame" x="20" y="253" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-Z5-2oX">
                                <rect key="frame" x="345" y="253" width="51" height="31"/>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-gm-LTu">
                                <rect key="frame" x="12" y="334" width="391" height="352"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qg4-Aa-dsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb1-mZ-WFq" firstAttribute="leading" secondItem="qg4-Aa-dsa" secondAttribute="leading" constant="20" id="23n-uD-fIg"/>
                            <constraint firstItem="qg4-Aa-dsa" firstAttribute="trailing" secondItem="jdl-2D-ub5" secondAttribute="trailing" constant="20" id="3dY-za-Gj0"/>
                            <constraint firstItem="jdl-2D-ub5" firstAttribute="leading" secondItem="qg4-Aa-dsa" secondAttribute="leading" constant="20" id="4bQ-ad-O8g"/>
                            <constraint firstItem="Qj4-Ra-eze" firstAttribute="top" secondItem="Xb1-mZ-WFq" secondAttribute="bottom" constant="40" id="6HZ-id-wsn"/>
                            <constraint firstItem="jdl-2D-ub5" firstAttribute="top" secondItem="qg4-Aa-dsa" secondAttribute="top" constant="20" id="DQM-1F-ckj"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="trailing" secondItem="Qk4-Z5-2oX" secondAttribute="trailing" id="HHT-B2-lJX"/>
                            <constraint firstItem="Qk4-Z5-2oX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qj4-Ra-eze" secondAttribute="trailing" constant="8" symbolic="YES" id="KSo-WK-0Ht"/>
                            <constraint firstItem="qg4-Aa-dsa" firstAttribute="bottom" secondItem="5RP-LU-ZYj" secondAttribute="bottom" constant="8" id="L8S-jm-ujD"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="top" secondItem="V1H-gm-LTu" secondAttribute="bottom" constant="41" id="WG4-OY-s4N"/>
                            <constraint firstItem="Qj4-Ra-eze" firstAttribute="leading" secondItem="qg4-Aa-dsa" secondAttribute="leading" constant="20" id="Xnc-Uq-3q9"/>
                            <constraint firstItem="qg4-Aa-dsa" firstAttribute="trailing" secondItem="Qk4-Z5-2oX" secondAttribute="trailing" constant="20" id="ZGD-Ic-R2m"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="leading" secondItem="Qj4-Ra-eze" secondAttribute="leading" id="Zyw-ul-cpr"/>
                            <constraint firstItem="Qk4-Z5-2oX" firstAttribute="top" secondItem="Xb1-mZ-WFq" secondAttribute="bottom" constant="40" id="blM-01-KAN"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="leading" secondItem="V1H-gm-LTu" secondAttribute="leading" constant="8" id="d9l-Bw-Y2a"/>
                            <constraint firstItem="qg4-Aa-dsa" firstAttribute="trailing" secondItem="Xb1-mZ-WFq" secondAttribute="trailing" constant="20" id="qwY-Yj-nar"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="leading" secondItem="Xb1-mZ-WFq" secondAttribute="leading" id="rO7-Dc-8ij"/>
                            <constraint firstItem="Xb1-mZ-WFq" firstAttribute="top" secondItem="jdl-2D-ub5" secondAttribute="bottom" constant="40" id="szt-1H-ItX"/>
                            <constraint firstItem="5RP-LU-ZYj" firstAttribute="trailing" secondItem="Xb1-mZ-WFq" secondAttribute="trailing" id="ucn-CX-G11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Qpt-L8-10o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="S93-gv-cDF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="De" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6rL-7N-ZAR">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="tgr-at-X3J" eventType="touchUpInside" id="if4-qC-oau"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveButtonTapped:" destination="tgr-at-X3J" id="evt-D7-guN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadLineDatePicker" destination="V1H-gm-LTu" id="H2m-wK-cne"/>
                        <outlet property="deadLineSwitch" destination="Qk4-Z5-2oX" id="jVq-1w-fHw"/>
                        <outlet property="itemTextField" destination="jdl-2D-ub5" id="emV-as-gVS"/>
                        <outlet property="prioritySegmentedControl" destination="hqT-sN-bfD" id="KxX-aZ-LQj"/>
                        <outlet property="removeButton" destination="5RP-LU-ZYj" id="wn4-2v-RDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9W-f0-vA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
